{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserPortalDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtKey": "this_is_a_very_long_and_secure_key_for_jwt",
    "JwtExpireDays": 2,
    "JwtIssuer": "http://userportal.com"
  },
  "AllowedHosts": "*"
}
